<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWF Entry Form</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        .container {
            width: 95%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 8px;
            margin:10px;
        }

        .form-card {
            padding: 20px;
        }

        .form-card h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            margin-top: 5px;
            display: block;
        }

        input, select {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            position:absolute;
            right:20%;
            margin-top:-3%;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        

        .form-card .alert {
            margin-top: 10px;
            color: #28a745;
            font-size: 14px;
            text-align: center;
        }
        .form-card{
            top:12%;
            position:absolute;
            width:60%;
            background:white;
            background-color:transparent;
            border-radius: 14px;
            font-family: Arial, sans-serif;
            left:50%;
            transform:translateX(-50%);
        }
        .icons{
            position:absolute;
            right:5%;
        }
        .icons a img{
            padding:3px;
            height:30px;
    -webkit-filter: brightness(.1);
    filter: brightness(.1);
        }
        label{
            font-size:20px
        }
        #menu{
            width:100%;
            height:50px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
            background-color:white;
            padding:0px;
            text-align:center;
            padding:30px;
            
        }
        body{
            background:rgb(221, 217, 249);
            overflow-x:hidden;
        }
        #menu a{
            font-size:14px;
            padding:10px;
            color: rgb(73, 50, 252);
        }
        #menu a:hover,#active{
            font-size:16px;
            padding:12px;
            text-decoration:underline 1.5px;
        }
        #logo-menu{
            background-color:transparent;
            top:0%;
            position:absolute

        }
        #button{
            background-color: blue;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            width:100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        #update{
            top:30%;
            transform: translateX(-50%);
        }
        #update input,#update select{
            width:50%;
            position:absolute;
            background:rgb(239, 239, 239);
            right:25%;
            margin-bottom:-5%;
        }
        #update label{
            margin-bottom:-10px;
        }
        #update{
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            position: absolute;
            background-color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 40%;
            padding: 5%;
            padding-top: 0%;
            border-radius: 15px;
            min-width: 300px
        }
        @media  screen and (max-width:1200px) {
            .form-card{
                width:70%;
            }
        }
        @media  screen and (max-width:1030px) {
            .form-card{
                width:82%;
            }
        }
        @media  screen and (max-width:890px) {
            label{
                font-size:16px;
            }
        }
        #close1{
            right:0%;
            position: absolute;
            -webkit-filter: brightness(0.1);
            filter: brightness(.1);
            height: 60px;
            cursor: pointer;
            padding: 5px;
        }
        #update,#time-keeper #verify-box{
            z-index: 4;
            box-shadow: 300px 300px 300px 500px rgba(113, 113, 113, 0.4);
        } 
        
        #update table th,#update td,#update tr{
            background: rgba(248, 248, 248, 1);
            border: 10px solid rgb(255, 255, 255);
            font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        line-height: 29.05px;
        text-align: center;
        }
        #update a{
            background: rgba(252, 18, 37, 1);
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: center;
            padding: 4px;
            border-radius: 7px;
            cursor: pointer;
            color: white;    
        }
        #update a img,#update button img,#verify-box button img{
            height: 20px;
        }
        #update button{
            background: rgba(51, 133, 255, 1);
            color: #FFFFFF;font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: center;
            padding: 4px;
            border-radius: 7px;
            position: absolute;
            right: 10%;
            cursor: pointer;
        }
        #update td{
            width:40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div id='menu'>
        <div id="nav-bar" style='background:transparent;width:300px;box-shadow:0 0 0 0;border:0' >
            <div style='overflow:hidden;background:transparent' id='logo'><a><h1>SMART</h1><h2>FORMS</h2></a></div></div> <a id=active href='edit-final-entry-forms'>Forms Questions</a>
            <a href='responses'>Forms Responses</a>
        <a id='button' onclick="window.location.href='{{id}}/share-form'" style='color:white'>Send</a>
    </div>
        <div class="form-card">
            <h1>Entry Form</h1>
            <form action="" method="POST">
                <div class="input-group">
                {% for i in data['data'] %}
                <div class="container">
                <table>
                    {% if i.type == "options"  %}
                    <td><label>{{ i['Question'] }}: </label></td>
                    <td><select name="{{ i['Question'] }}" required>
                        <option value="0">Select</option>
                        {% for j in i.options %}
                        <option value="{{ j }}">{{ j }}</option>
                        {% endfor %}
                    </select></td>
                    <td class='icons'><a href='{{i["Question"]}}/edit' ><img src="/static/images/edit.png"></a>
                    <a href='/{{i["Question"]}}/delete' id='delete'><img src="/static/images/delete.png"></a></td>
                    {% else %}
                    {%if i.type == "title"%}
                    <td><h1 style='margin:0'>Title: {{i["Question"]}}</h1></td>
                    <td class='icons'><a href='{{i["Question"]}}/edit' ><img src="/static/images/edit.png%}"></a></td>
                    {%elif i.type == "h2"%}
                    <td><h2>{{i["Question"]}}</h2></td>
                    <td class='icons'><a href='{{i["Question"]}}/edit' ><img src="/static/images/edit.png"></a></td>
                    {%else%}
                    <td><label >{{ i["Question"] }}: </label></td>
                    <td><input type="{{ i.type }}" name="{{ i['Question'] }}"  placeholder='{{ i.type }}'required></td>
                    <td class='icons'><a href='{{i["Question"]}}/edit'><img src="/static/images/edit.png"></a>
                    <a href='{{i["Question"]}}/delete' id='delete'><img src="/static/images/delete.png"></a></td>
                    </div>
                    {%endif%}
                    {% endif %}
            </table>
                </div>
                    {% endfor %}
                </div>
            </form>
        </div>
    </div>
    <div id="update">
        <div >
            {%if data['notify'] == 1%}
            <script>
                window.onload = function() {
                    alert('Changes are successfully updated!');
                };
            </script>
            {%endif%}
            <img alt="Close" onclick='window.location.href="/{{data.id}}/{{data.form_id}}/form"' src="/static/images/close.png" id="close1">
            <h2>Form Changes</h2>
            <form method='post' >
                    <label>Question:</label><input value='{{data["Question"]["Question"]}}' name='question'><br><br><br>
                    {%if data["Question"]["type"] != 'title' %}
                    {%if data["Question"]["type"] != 'h2' %}
                    <label>Type:</label>
                    <select name='type' onchange="this.form.submit()">
                        <option value='{{data["Question"]["type"]}}' >{{data["Question"]["type"]}}</option>
                        <option value='text' >Short answer</option>
                        <option value='textarea' >Long Answer</option>
                        <option value='number' >Numbers</option>
                        <option value='options' >Options</option>
                        <option value='checkbox' >Check box</option>
                        <option value='date' >date</option>
                        <option value='file' >Attact File</option>
                    </select><br><br><br>
                    {%endif%}
                    {%endif%}
                    {%if data['Question']['type'] == 'options'%}
                    <label>Options:</label>
                    <div id="input-container">
                        <div class="input-field">
                            {%for i in data['Question'].options%}
                            <input name=options value={{i}}><br><br><br><br>
                            {%endfor%}
                        </div>
                </div>
                        <input id='add-option'value='Add Option' style='background:blue;text-align:center;color:white;cursor:pointer' onclick='add_option()' readonly>
                    {%endif%}
                <button ><img src="/static/images/logout.png" alt="">Update</button>
        </form>
        </div>   
    <script>
        let fieldCount = 0;
        function add_option() {
            fieldCount++;
            const container = document.getElementById('input-container');
            const newField = document.createElement('div');
            newField.className = 'input-field';
            newField.innerHTML = `
                <label for="input-${fieldCount}">New Option:${fieldCount}:</label>
                <input type="text" id="input-${fieldCount}" name="options"><br><br><br><br>
            `;
            container.appendChild(newField);
        }
    </script>
</body>
</html>